#JDBC configuration

#Develop database
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=gcag_admin
jdbc.password=Cisco$123

#mail server configuration
mail.server.host=javamail.cisco.com
mail.server.template_update_delay=86400
mail.server.default_encoding=UTF-8
mail.server.locale=zh_CN
